<!DOCTYPE html>
<html>
	<head> 
		<title> HTML Tutorial </title>
		<meta charset='utf8'>
		<meta name='descrption', content='This e commerce website.....'>
		<meta name='keywords', content='Phone, Laptops'>
		<meta name='viewport', content='width=device-width, initial-scale=1.0'>
	</head>
	<style>
		table, th, td {
			border: 1px solid #f0f0f0;
			border-collapse:collapse;
			border-style:inset;
		}
		
		
		tr:nth-child(even){
			background-color: green;
		}	
		
		td:nth-child(even){
			background-color: red;

		}
		
		td{
			font-size:10px;
		}
		
		
		
		
		
		a:link {
			color:green;
			text-decoration:none;
		}
		
		a:visited{
			color:red;
		}
		
		a:hover{
			background-color:yellow;
		}
		
		
		
		
	</style>
	
	<body style='background:#fafafa;'>
			<table style='background:white;width:60%;margin:auto;margin-top:100px;'>
				<tr> 
					<th> Name  </th>
					<th> Email </th>
					<th colspan='2'> Phone </th>
				</tr>
			
		
				<tr> 
					<td style='border:none;'> Sachin  </td>
					<td> Sachin@gmail.com </td>
					<td class='td3'> 65464645644 </td>
					<td> 65464645644 </td>
				</tr>
		
		
				<tr> 
					<td> Rahul  </td>
					<td> Rahul@gmail.com </td>
					<td> 65464645644 </td>
				</tr>
		
		
				<tr> 
					<td> Rohit  </td>
					<td> Rohit@gmail.com </td>
					<td> 65464645644 </td>
				</tr>
		
		
				<tr> 
					<td> Virat  </td>
					<td> Virat@gmail.com </td>
					<td> 65464645644 </td>
				</tr>
			</table>
			
			
<!-- 			
			<a href='https://www.google.com/' target='_blank'> Go to Google </a><br>
			<a href='https://www.youtube.com/' target='_blank'> Go to Youtube </a><br>
			<a href='https://www.qprofiles.com/' target='_blank'> Go to Qprofiles </a><br>
			<a href='https://www.linkedin.com/' target='_blank'> Go to LinkedIn </a><br>
			
						
			
			<a href='one.html' target='_blank'> Tutorial 1 </a><br>
			<a href='two.html' target='_blank'> Tutorial 2 </a><br>
			<a href='three.html' target='_blank'> Tutorial 3 </a><br>
			<a href='' target='_blank'> Tutorial 4 </a><br> -->
			
			
			
			
		    <a href='#red_div' target='_blank'> Red Div </a><br>
		    <a href='#blk_div' target='_blank'> Black Div</a><br>
		    <a href='#green_div' target='_blank'> Green Div </a><br>
		    <a href='#blue_div' target='_blank'> Blue Div </a><br>

			
			
			
			
			
			
			

			<div id='red_div' style='height:600px;background-color:red;'></div>
			<div id='blk_div' style='height:600px;background-color:black;'></div>
			<div id='blue_div' style='height:600px;background-color:blue;'></div>
			<div id='green_div' style='height:600px;background-color:green;margin-bottom:1000px;'></div>
			
	</body>
</html>

